# AndroidDrawing

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/viaviapp/androiddrawingdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: CustomViewPagerAdapter.java  DrawingAdapter.java
app/src/main/java/com/example/androiddrawing/: ActivityAboutUs.java  ActivityDrawingDetails.java  ActivityPrivacy.java  ActivitySplash.java  FragmentDrawingList.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/item/: DrawingListItem.java  SliderItem.java
app/src/main/java/com/example/util/: BannerAds.java  ColorPicker.java  ColorPickerDialog.java  Constant.java  Drawing_Image_Arrays.java  EnchantedViewPager.java  JsonUtils.java  StatusBarUtil.java
app/src/main/res/drawable/: border_stroke.xml  gradient_category.xml  gradient_statusbar.xml  gradient_toolbar.xml  gradient_white.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_main.xml  activity_privacy.xml  admob_adapter.xml  drawingdetails_activity.xml  fragment_drawinglist.xml  layout_navigation.xml  row_drawing_item.xml  row_toolbar.xml  slider_adapter.xml  stroke_dialog.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/viaviapp/androiddrawingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: local.properties
